<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Credits/CreditsHandler.cs">
    <Files>
      <File FileName="Assets/Resources/CSV/InstantMessages.csv" Line="56" Column="47" />
      <File FileName="Assets/Scripts/Credits/CreditsHandler.cs" Line="79" Column="4" />
      <File FileName="Assets/Scripts/Logic/MessageCVSParser.cs" Line="116" Column="32" />
      <File FileName="Assets/Resources/Credits.txt" Line="1" Column="48" />
      <File FileName="Assets/Scripts/GUI/Messages/GUIMessageController.cs" Line="231" Column="61" />
      <File FileName="Assets/Scripts/GUI/Menu/GUIMainMenuController.cs" Line="23" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>