<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Bars/GUIBarsController.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/FPSCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Messages/GUIMessageController.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/GUI/GUIPhoneController.cs" Line="61" Column="10" />
      <File FileName="Assets/Scripts/GUI/Bars/GUIBarsController.cs" Line="60" Column="29" />
      <File FileName="Assets/Scripts/Logic/MessageCVSParser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>