<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/NPCs/NPCAgent.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/NPCs/NPCAgent.cs" Line="35" Column="19" />
      <File FileName="Assets/Scripts/Main/FPSCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/NPCs/NPCHandler.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>