<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Bars/GUIBarsController.cs">
    <Files>
      <File FileName="Assets/Scripts/Logic/MessageCVSParser.cs" Line="99" Column="63" />
      <File FileName="Assets/Scripts/GUI/Messages/GUIMessageController.cs" Line="202" Column="1" />
      <File FileName="Assets/Scripts/GUI/Bars/GUIBarsController.cs" Line="26" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>