<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Bars/GUIBarsController.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/Menu/GUIMenuController.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/GUI/Tweets/GUITweet.cs" Line="80" Column="22" />
      <File FileName="Assets/Scripts/GUI/Tweets/GUITweetController.cs" Line="45" Column="19" />
      <File FileName="Assets/Scripts/GUI/Bars/GUIBarsController.cs" Line="6" Column="31" />
      <File FileName="Assets/Scripts/PrototypeGameController.cs" Line="126" Column="143" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>