<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/StartEndPosHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/NPCs/NPCHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/GUIPhoneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Messages/GUIMessageController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PrototypeGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/StartEndPosHandler.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/Main/Trigger/WinGameTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/MessageCVSParser.cs" Line="162" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>