<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Logic/MessageCVSParser.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/Messages/GUIMessageController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/GUIPhoneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Tweets/GUITweet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/EventArgs/MessageEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/FPSCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PrototypeGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/MessageCVSParser.cs" Line="85" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>