<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Tweets/GUITweet.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/Tweets/GUITweet.cs" Line="111" Column="56" />
      <File FileName="Assets/Scripts/GUI/Tweets/GUITweetController.cs" Line="89" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>